# AwsBackup

./: .gitignore  AwsBackup.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Filters/: HangfireAllowFilter.cs
Services/: BackupService.cs
